﻿.frame {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login {
    background-color: black;
    width: 100%;
}

.small-text {
    line-height: 75px;
    font-weight: bold;
    padding:25px;
}
.big-text{
    font-weight: bolder;
    padding: 25px;
}
.table-width{
    width: 10px;
}

.table-div {
    margin: auto;
    width: 70%;
}
.buttons-pos{
    position: relative;
    left: 81.6%;
}