<html>
<head>
        <title>AboutUs</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<nav>
  <img src="images/logo1.jpg"     
    <img src="images/logo1.jpg" class="logo">
    <img src="images/aboutus.png"     
    <img src="images/aboutus.png" class="polpic">
         <div id="circle">
          <br>
<h1>За нас:</h1>
    <h4>
        Създаване и актуализиране на различни по своя характер<br> политики за
        информационна сигурност. <br>Това е динамичен процес, които зависи от информационните
       <br> и комуникационни технологии и свързаните с тяхното развитие рискове за<br>
        използвания информационен ресурс.<br> Политиките за информационна сигурност
        отразяват<br> както спецификата в дейността на организациите, <br>така и
        противодействието на глобалните заплахи, <br>възникващи в процеса на развитие на<br>
        Интернет и комуникационната свързаност на обществото.<br>
        <br><br><br>Нашата цел: <br><br> Улесняване на процеса по изготвяне на<br> информационна политика за сигурност. <br></h4>
<style>
   .logo{
    width: 101;
    position: absolute;
    left: 0px;
    top: -34px;
  }
  .polpic{
    width: 570px;
    position: absolute;
    top: 27%;
    left: 9%;
    transform: translteY(-50%);
    z-index: 1;
}
  h1 {
    position: absolute;
    left: 1110px;
    top: 80px;
    color: aliceblue;
  }
  h3 {
    position: absolute;
    left: 1050px;
    top: 345px;
    color: aliceblue;
  }
  h4 {
    position: absolute;
    left: 1020px;
    top: 125px;
    color: aliceblue;
  }
  p {
    position: absolute;
    left: 1390px;
    top: 680px;
    color: aliceblue;
  }
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 0px;  
padding: 0px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color:  rgb(67, 123, 154);;  
position: fixed;  
left: 100;  
right: 0;  
top: -1px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 rgb(252, 252, 252);  
}  
header * {  
display: inline;  
}  
header li {  
margin: 10px;  
}  
header li a {  
color: rgb(255, 255, 255);  
text-decoration: none;  

}
footer {
  text-align: center;
  padding: 25px;
  background-color: #1f8ab8b8;
  color: #ffffff;
  position: fixed;  
left: 0;  
right: 0;  
top: 657px;  
height: 50px; 
}
footer *{
  display: inline;  
}
footer li {  
margin: 10px;  
} 
footer li a {  
color: rgb(235, 235, 235);  
text-decoration: none;  

}    
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Начало </a> 
</li>  
<li>  
<a href="#"> За нас </a>  
</li>  
<li>  
<a href="createpolicy.html"> Създай политика </a>  
</li>  
<li> <a href="/loginpage.html"> Вход </a>  
</li>
<li> <a href="/signinpage.html"> Регистрация </a>  
</li> 
</ul>  
</nav>  
</header>  
  
</Body>   
</Html> 
 

</head>
</html>
<body>
  

  <footer><ul>  
    <li>  
    <a href="#"> Начало </a> 
    </li>  
    <li>  
    <a href="#"> За нас </a>  
    </li>  
    <li>  
    <a href="createpolicy.html"> Общи условия </a>  
    </li>  
    <li> <a href="/loginpage.html"> Политика </a>  
    </li>
    <li> <a href="/signinpage.html"> Бисквитки </a>  
    </li> 
    </ul>  
    <br>
    <br>
    <br>
    <small>
      Copyright © 2023 Create Information Security Policy . All Rights Reserved.
    </small>
  </footer>
</body>