<html>
<head>
        <title>CreatePolicy</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<nav>
  <img src="images/logo1.jpg"     
  <img src="images/logo1.jpg" class="logo">

    <img src="images/polpic.png"     
    <img src="images/polpic.png" class="polpic">
         <div id="circle">
          <h2>Избери ниво на защита:</h2>
          <br>
          <label for="ниво"></label>
<select name="levelpolicy" id="levelpolicy" >
  <option value="Средно">Средно ниво на защита</option>
  <option value="Високо">Високо ниво на защита</option>
  <option value="Много високо">Много високо ниво на защита</option>
</select><input type="Потвърди" value="            ПОТВЪРДИ" /> 
</form>
<style>
  
h2 {
    position: absolute;
    left: 1045px;
    top: 200px;
    color: aliceblue;
}

  
  body{
  background: #0a0a23;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#000000;
  
}

input{
  border:none;
  padding: 15px 30px;
  border-radius:5px;
  height: 4vh;  
 margin-top: 4px;  
padding: 4px; 
position: absolute;
    left: 1075px;
    top: 450px;
    
}


select{
  border:none;
  padding: 15px 30px;
  border-radius:5px;
  height: 6vh;  
 margin-top: 5px;  
padding: 4px; 
position: absolute;
    left: 1050px;
    top: 242px;
}

select:focus{
  outline:none;
}
h2 {
    position: absolute;
    left: 1045px;
    top: 200px;
    color: aliceblue;
}

  .logo{
    width: 101;
    position: absolute;
    left: 0px;
    top: -34px;
  }
  .polpic{
    width: 500px;
    position: absolute;
    top: 14%;
    left: 11%;
    transform: translteY(-50%);
    z-index: 1;
}
  h1 {
    position: absolute;
    left: 1100px;
    top: 230px;
    color: aliceblue;
  }
  h3 {
    position: absolute;
    left: 1100px;
    top: 280px;
    color: aliceblue;
  }
  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 0px;  
padding: 0px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color:  rgb(67, 123, 154);;  
position: fixed;  
left: 100;  
right: 0;  
top: -1px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 rgb(252, 252, 252);  
}  
header * {  
display: inline;  
}  
header li {  
margin: 10px;  
}  
header li a {  
color: rgb(231, 232, 243);  
text-decoration: none;  
}  
footer {
  text-align: center;
  padding: 25px;
  background-color: #1f8ab8b8;
  color: #ffffff;
  position: fixed;  
left: 0;  
right: 0;  
top: 657px;  
height: 50px; 
}
footer *{
  display: inline;  
}
footer li {  
margin: 10px;  
} 
footer li a {  
color: rgb(235, 235, 235);  
text-decoration: none;  

}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="homepage.html"> Начало </a> 
</li>  
<li>  
<a href="aboutuspage.html"> За нас </a>  
</li>  
<li>  
<a href="createpolicy.html"> Създай политика </a>  
</li>  
<li> <a href="loginpage.html"> Вход </a>  
</li>
<li> <a href="signinpage.html"> Регистрация </a>  
</li> 
</ul>  
</nav>  
</header> 
</Body>   
</Html> 
<body>
  

  <footer><ul>  
    <li>  
    <a href="#"> Начало </a> 
    </li>  
    <li>  
    <a href="#"> За нас </a>  
    </li>  
    <li>  
    <a href="createpolicy.html"> Общи условия </a>  
    </li>  
    <li> <a href="/loginpage.html"> Политика </a>  
    </li>
    <li> <a href="/signinpage.html"> Бисквитки </a>  
    </li> 
    </ul>  
    <br>
    <br>
    <br>
    <small>
      Copyright © 2023 Create Information Security Policy . All Rights Reserved.
    </small>
  </footer>
</body>
</head>
</html>
<html>
  
  
      