<html>
<head>
        <title>homepage</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<nav>
  <img src="images/logo1.jpg"     
    <img src="images/logo1.jpg" class="logo">
         
  
    <img src="images/lock.jpg"     
    <img src="images/lock.jpg" class="lock">
         <div id="circle">
          <br>
<h1>Информационната сигурност и защо е важна?</h1>
<h3>Политиката за информационна сигурност е важна,<br> независимо от размера или възрастта на вашия бизнес.<br> Тъй като се съхранява повече цифрова информация, <br>увеличаването на нарушенията на сигурността се<br> засилва. Въпреки че законите и разпоредбите могат<br> да защитят вашия бизнес в зависимост от сектора, в <br>който работите, винаги е по-добре да сте в безопасност<br> и да създадете политика, която предлага по-силен слой <br>на защита във всички бизнес области.</h3>

<style>
  .logo{
    width: 101;
    position: absolute;
    left: 0px;
    top: -34px;
  }
  h1 {
    position: absolute;
    left: 950px;
    top: 230px;
    color: aliceblue;
  }
  h3 {
    position: absolute;
    left: 1003px;
    top: 280px;
    color: aliceblue;
  }
  p {
    position: absolute;
    left: 1390px;
    top: 680px;
    color: aliceblue;
  }
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 0px;  
padding: 0px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: rgb(67, 123, 154);  
position: fixed;  
left: 100;  
right: 0;  
top: -1px;  
height: 50px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 rgb(252, 252, 252);  
}  
header * {  
display: inline;  
}  
header li {  
margin: 10px;  
}  
header li a {  
color: rgb(228, 230, 249);  
text-decoration: none;  

}  
  footer {
  text-align: center;
  padding: 25px;
  background-color: #1f8ab8b8;
  color: #ffffff;
  position: fixed;  
left: 0;  
right:-700;  
top: 775px;  
height: 60px; 
}
footer *{
  display: inline;  
}
footer li {  
margin: 10px;  
} 
footer li a {  
color: rgb(235, 235, 235);  
text-decoration: none;  

}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
  <nav>  
    <ul>  
    <li>  
    <a href="#"> Начало </a> 
    </li>  
    <li>  
    <a href="#"> За нас </a>  
    </li>  
    <li>  
    <a href="createpolicy.html"> Създай политика </a>  
    </li>  
    <li> <a href="/loginpage.html"> Вход </a>  
    </li>
    <li> <a href="/signinpage.html"> Регистрация </a>  
    </li> 
    </ul>  
    </nav>  
</nav>  
</header>  
  
</Body>   
</Html>  
       
        </div>
        <div class="menu">
         <ul>

         </ul>       
        </div>
</nav>
<div class="information">
   
        
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#home">Home</a>
        <a href="#createpolicy">CreatePolicy</a>
        <a href="#about">About</a>
        
        <div href="login-container">
          <form href="/loginpage.html">
            <div href="signin-container">
                <form href="/signinpage.html">
            
          </form>
        </div>
      </div>
              
<div class="Controls">

</div>

</head>
</html>
<body>
  

  <footer><ul>  
    <li>  
    <a href="#"> Начало </a> 
    </li>  
    <li>  
    <a href="#"> За нас </a>  
    </li>  
    <li>  
    <a href="createpolicy.html"> Общи условия </a>  
    </li>  
    <li> <a href="/loginpage.html"> Политика </a>  
    </li>
    <li> <a href="/signinpage.html"> Бисквитки </a>  
    </li> 
    </ul>  
    <br>
    <br>
    <br>
    <small>
      Copyright © 2023 Create Information Security Policy . All Rights Reserved.
    </small>
  </footer>
</body>

