<html>
<head>
        <title>Information Security Policy</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<nav>

        <div class="nav-bar">
        <ul>
             
        </ul>
        </div>
        <div class="menu">
         <ul>

         </ul>       
        </div>
</nav>

   
    <html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> SignInPage </title>  
   
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(53, 110, 160);  
    }  
    button {   
           background-color: #4c75af;   
           width: 100%;  
            color: rgb(255, 255, 255);   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 9.5px 20px;   
            display: inline-block;   
            border: 2px solid rgb(0, 55, 128);   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
            
        }
        p {
    position: absolute;
    left: 1390px;
    top: 700px;
    color: aliceblue;
  }   
 
footer {
  text-align: center;
  padding: 25px;
  background-color: #1f8ab8b8;
  color: #ffffff;
  position: fixed;  
left: 0;  
right: 0;  
top: 657px;  
height: 50px; 
}
footer *{
  display: inline;  
}
footer li {  
margin: 10px;  
} 
footer li a {  
color: rgb(235, 235, 235);  
text-decoration: none;  

}  
    </style>   
    </head>    
    <body>
        <center><h1>Регистрация</h1></center>  
        
        <br> 
        <form>  
            <div class="container">
                <label>Име, Презиме, Фамилия : </label>   
                <input type="text" placeholder="Въведете име" name="name" required>
                <label>Телефонен номер : </label>   
                <input type="text" placeholder="Въведете телефонен номер" name="phonenumber" required>
                <label>Имейл : </label>   
                <input type="text" placeholder="Въведете имейл" name="E-mail" required>  
                <label>Парола : </label>   
                <input type="password" placeholder="Въведете парола" name="password" required>  
                <button type="submit">Вписване</button>   
                <input type="checkbox" checked="checked"> Запомни ме   
                <button type="button" class="cancelbtn"> Изход</button>   
              
            </div>   
        </form>     
    </body>     
    </html>  
  </form>
</div>

    


</div>

<body>
  

  <footer><ul>  
    <li>  
    <a href="#"> Начало </a> 
    </li>  
    <li>  
    <a href="#"> За нас </a>  
    </li>  
    <li>  
    <a href="createpolicy.html"> Общи условия </a>  
    </li>  
    <li> <a href="/loginpage.html"> Политика </a>  
    </li>
    <li> <a href="/signinpage.html"> Бисквитки </a>  
    </li> 
    </ul>  
    <br>
    <br>
    <br>
    <small>
      Copyright © 2023 Create Information Security Policy . All Rights Reserved.
    </small>
  </footer>
</body>
</head>
</html>
 